# jpa-example

./: build.gradle  settings.gradle
postgresql-example01/: build.gradle
postgresql-example01/src/main/java/io/rai/: Application.java
postgresql-example01/src/main/java/io/rai/config/: Config.java  DatabaseConfig.java
postgresql-example01/src/main/java/io/rai/entity/: Category.java
postgresql-example01/src/main/java/io/rai/repository/: CategoryRepository.java
postgresql-example01/src/main/java/io/rai/utils/converter/: ZonedDateTimeConverter.java
postgresql-example01/src/main/resources/: application.yaml
postgresql-example01/src/test/groovy/io/rai/repository/: CategoryRepositoryTest.groovy
postgresql-jsonobject/: build.gradle
postgresql-jsonobject/src/main/java/io/rai/: Application.java
postgresql-jsonobject/src/main/java/io/rai/entity/: Category.java
postgresql-jsonobject/src/main/java/io/rai/model/: LocalizedString.java
postgresql-jsonobject/src/main/java/io/rai/repository/: CategoryRepository.java
postgresql-jsonobject/src/test/groovy/io/rai/repository/: CategoryRepositoryTest.groovy
postgresql-setup/src/main/java/io/rai/config/: CustomAuditorAware.java
postgresql-setup/src/test/groovy/io/rai/repository/: CategoryRepositoryTest.groovy
