group 'io.rai'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile('javax.validation:validation-api:1.1.0.Final')
        compile('org.hibernate:hibernate-validator:5.0.3.Final')
        compile("org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE")
        compile('org.springframework.boot:spring-boot-starter-data-jpa:1.4.0.RELEASE')
        compile('mysql:mysql-connector-java:5.1.26')
        compile('com.h2database:h2:1.4.190')
        compile('com.google.code.gson:gson:2.8.0')

        testCompile('org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE')
        testCompile('org.codehaus.groovy:groovy-all:2.3.10')
        testCompile('org.spockframework:spock-core:1.0-groovy-2.3')
        testCompile('org.spockframework:spock-spring:1.0-groovy-2.3')
    }
}